★ Homework - 23 ★

- Ubersuggest এ একাউন্ট খুলবেন + Extension Install করবেন
- ক্লাসে দেখানো উপায়ে 'Digital Marketing' টপিকের উপর Keyword Research করতে হবে ও ২০ টি Keyword এর একটি লিস্ট তৈরী করে গ্রুপে Screenshot জমা দিতে হবে
- ২০টি করে Social Bookmarking এবং Forum ওয়েবসাইটের এর নাম লিখে গ্রুপে পোস্ট করতে হবে

----------------------------------

★ Homework Post করার ফরম্যাট ★ 

Mentor Name: Shaiek Ahmed Sir
Class: 23
HW: 23
Batch: [আপনার ব্যাচ নম্বর]
Student ID: [আপনার স্টুডেন্ট আইডি]

[Mentor Name থেকে Student ID পর্যন্ত সবকিছু লিখার পর Screenshot গুলো যুক্ত করে গ্রুপে পোষ্ট করবেন]
