★ Homework - 18 ★

- Collabstr, TikTok Spy, Social IQ ও Channel Crawler এ একাউন্ট খুলতে হবে। 
- এসব টুলস ব্যবহার করে যেকোনো একটি Niche বা Category সিলেক্ট করে কিছু Influencer দের লিস্ট Google Sheets এ বানাতে হবে।

★★ কাজগুলো কমপ্লিট করে Screenshot নিয়ে Digital Marketing Homework Submission গ্রুপে পোস্ট করতে হবে।

----------------------------------

★ Homework Post করার ফরম্যাট ★ 

Mentor Name: Shaiek Ahmed Sir
Class: 18
HW: 18
Batch: [আপনার ব্যাচ নম্বর]
Student ID: [আপনার স্টুডেন্ট আইডি]

[Mentor Name থেকে Student ID পর্যন্ত সবকিছু লিখার পর Screenshot গুলো যুক্ত করে গ্রুপে পোষ্ট করবেন]