★ Homework - 14 ★

★ Social Media Management Tools ★
- Buffer 
- Agorapulse 
- Socialchamp 
- CoSchedule 
- Planable
- Metricool 

উপরের Website গুলোর যেকোনোটায় একাউন্ট খুলে নিজের Social Media গুলো কানেক্ট করে ২টি পোস্ট Schedule করবেন।
----------------------------------

★ Homework Post করার ফরম্যাট ★ 

Mentor Name: Shaiek Ahmed Sir
Class: 14
HW: 14
Batch: [আপনার ব্যাচ নম্বর]
Student ID: [আপনার স্টুডেন্ট আইডি]

[Mentor Name থেকে Student ID পর্যন্ত সবকিছু লিখার পর Screenshot গুলো যুক্ত করে গ্রুপে পোষ্ট করবেন]
